<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>current openings Navigate global hr services - hyderabad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
<div class="container-fluid bg-primary">
		<div class="container">
		
			<div class="row align-items-center">
			<div class="col-md-6"></div>
			<div class="col-md-6">
				<p class="text-white pull-right pt-3">Email : navigateglobalhrservice@gmail.com &nbsp &nbsp <i class="fa fa-phone-alt me-3"></i>+8121253965</p>
			
			</div>
		
			
			
			</div>
		</div>
		</div>
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                  
                    <img src="img/logo-10.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About us</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
						 <a href="current-openings.html" class="nav-item nav-link active">Current openings</a>
                       
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="contact.html" class="btn btn-light rounded-pill text-primary py-2 px-4 ms-lg-5">contact now</a>
                </div>
            </nav>
            <div class="container-xxl bg-primary page-header">
                <div class="container text-center">
                    <h1 class="text-white animated zoomIn mb-3">Current Openings</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Features</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Features Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                      
                       <img src="img/job-seeking.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-7">
                        <div class="row g-5">
                            <div class="col-sm-12 wow fadeIn" data-wow-delay="0.1s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-user-tie text-white"></i>
                                    </div>
                                    <h6 class="mb-0"><a href="contact.html">Hr. Manager</a></h6>
                                </div>
                                
                            </div>
                            <div class="col-sm-12 wow fadeIn" data-wow-delay="0.2s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                       <i class="fa fa-user-tie text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">Hr. Executive</a></h6>
                                </div>
                             
                            </div>
                            <div class="col-sm-12 wow fadeIn" data-wow-delay="0.3s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                      <i class="fa fa-user-tie text-white"></i>
                                    </div>
                                    <h6 class="mb-0"><a href="contact.html">Digital marketing </a></h6>
                                </div>
                               
                            </div>
                            <div class="col-sm-12 wow fadeIn" data-wow-delay="0.4s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-user-tie text-white"></i>
                                    </div>
                                    <h6 class="mb-0"><a href="contact.html">Sales coordinator  </a></h6>
                                </div>
                               
                            </div>
                            <div class="col-sm-12 wow fadeIn" data-wow-delay="0.5s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-user-tie text-white"></i>
                                    </div>
                                    <h6 class="mb-0"><a href="contact.html">Team leader </a></h6>
                                </div>
                               
                            </div>
                            <div class="col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                      <i class="fa fa-user-tie text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">Personal secretory to md (lady) </a></h6>
                                </div>
                               
                            </div>
							<div class="col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                       <i class="fa fa-user-tie text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">Retail Industry Sales Manager</a></h6>
                                </div>
                               
                            </div>
							<div class="col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                       <i class="fa fa-user-tie text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">Retail Industry Sales Executive</a></h6>
                                </div>
                               
                            </div>
							<div class="col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                      <i class="fa fa-user-tie text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">Cashier </a></h6>
                                </div>
                               
                            </div>
							<div class="col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                      <i class="fa fa-user-tie text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">ITI ELECTRIC,ELECTRONIC,ITI Welder</a></h6>
                                </div>
                               
                            </div>
							<div class="col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-headset text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">ITI ELECTRIC,ITI ELECTRONIC,ITI Welder</a></h6>
                                </div>
                               
                            </div>
							<div class="col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-headset text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">Marketing Executive</a></h6>
                                </div>
                               
                            </div>
							<div class="col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-headset text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">Telesales</a></h6>
                                </div>
                               
                            </div>
							<div class="col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-headset text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">TV Channel Marketing Manager</a></h6>
                                </div>
                               
                            </div>
						
							<div class="col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-headset text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">CAD Designer</a></h6>
                                </div>
                               
                            </div>
							<div class="col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-headset text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">Computer operator</a></h6>
                                </div>
                               
                            </div>
							<div class="col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-headset text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">IN PHARMA COMPANIES OPENINGS</a></h6>
                                </div>
                               
                            </div>
							<div class="col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-headset text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">Marketing Executive</a></h6>
                                </div>
                               
                            </div>
							<div class="col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-headset text-white"></i>
                                    </div>
                                   <h6 class="mb-0"><a href="contact.html">Video editor
Graphic designer</a></h6>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features End -->
        

        <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt me-3"></i>vivekananda nagar kukatpally</p>
						<p><i class="fa fa-map-marker-alt me-3"></i>Hyderabad</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+8121253965</p>
                        <p><i class="fa fa-envelope me-3"></i>navigateglobalhrservice@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                           
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://in.linkedin.com/in/navigate-global-hr-service-a8925225b"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <h5 class="text-white mb-4">Quick Link</h5>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                       
                        <a class="btn btn-link" href="current-openings.html">Current Openings</a>
                    </div>
                  
                    
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">NGHR</a>, All Right Reserved. 
							
						
							Designed By <a class="border-bottom" href="#">A2ZDESIGNWORKS</a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>